# projects

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/proj/kolot/uzsearch/: MainActivity.kt  MainApplication.kt  SettingsActivity.kt  SettingsFragment.kt  Tasks
app/src/main/java/proj/kolot/uzsearch/data/: Response.kt  SeatFilter.kt  SeatType.kt  Station.kt  Task.kt  TransportRoute.kt
app/src/main/java/proj/kolot/uzsearch/di/: AppComponent.kt  ContextModule.kt  RepeaterModule.kt  SettingsStorageModule.kt  TrainsModule.kt  TrainsRouteServiceModule.kt
app/src/main/java/proj/kolot/uzsearch/list/: ContentActivity.kt  Error.kt  ListTrainFragment.kt  ListTrainView.kt  ListTrainsAdapter.kt  TaskAdapter.kt  TaskListActivity.kt  TaskListFragment.kt  TasksPresenter.kt  TasksView.kt  TrainListPresenter.kt
app/src/main/java/proj/kolot/uzsearch/list/db/: DAO.kt  DataBaseHelper.kt  HelperFactory.kt  Route.kt
app/src/main/java/proj/kolot/uzsearch/main/: SearchRepeater.kt  SearchRepeaterImpl.kt  TrainsProvider.kt  TrainsRouteSearcher.kt  TrainsRouteSearcherImpl.kt
app/src/main/java/proj/kolot/uzsearch/moxy/: AddToEndAndRemoveById.kt
app/src/main/java/proj/kolot/uzsearch/route/: ContentActivity.kt  Error.kt  ListTrainFragment.kt  ListTrainView.kt  ListTrainsAdapter.kt  RouteActivity.kt  RouteAdapter.kt  RouteFragment.kt  RoutePresenter.kt  RouteView.kt  TrainListPresenter.kt
app/src/main/java/proj/kolot/uzsearch/service/: NotificationFactory.kt  SearchService.kt  StartupReceiver.kt
app/src/main/java/proj/kolot/uzsearch/settings/: RequestStorage.kt  SeatFilter.kt  SettingsActivity.kt  SettingsFragment.kt  SettingsPresenter.kt  SettingsStorage.kt  SettingsView.kt  StationAutoCompleteAdapter.kt  TrainsCheckView.kt
app/src/main/java/proj/kolot/uzsearch/storage/: Storage.kt
app/src/main/java/proj/kolot/uzsearch/storage/db/: DAO.kt  DataBaseHelper.kt  HelperFactory.kt  Route.kt
app/src/main/java/proj/kolot/uzsearch/task/edit/: EditTaskActivity.kt  EditTaskFragment.kt  EditTaskPresenter.kt  EditTaskView.kt  StationAutoCompleteAdapter.kt  TrainsCheckView.kt
app/src/main/java/proj/kolot/uzsearch/task/list/: TaskAdapter.kt  TaskDiffUtilCallback.kt  TaskListActivity.kt  TaskListFragment.kt  TasksPresenter.kt  TasksView.kt
app/src/main/java/proj/kolot/uzsearch/utils/: DelayAutoCompleteTextView.kt  Extensions.kt
app/src/main/res/drawable/: background_edit_text.xml  ic_lock_static.xml
app/src/main/res/layout/: activity_content.xml  activity_settings.xml  activity_task_list.xml  content_list.xml  fragment_list_train.xml  fragment_settings.xml  fragment_task_list.xml  item_filter_place.xml  item_station.xml  item_task.xml  settings_activity.xml  settings_fragment.xml  train_item_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_main_ttttt.xml  menu_task_list.xml  menu_test.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/proj/kolot/uzsearch/: UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/net/probki/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/net/probki/mylibrary/: ExampleUnitTest.java
