apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
//apply plugin: 'de.mannodermaus.android-junit5'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "proj.kolot.uzsearch"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    /*  aaptOptions {
        additionalParameters "--no-version-vectors"
    }*/
    kapt {
        generateStubs = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles fileTree('proguard').asList().toArray()
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles fileTree('proguard').asList().toArray()
        }
    }
    packagingOptions {
        pickFirst 'META-INF/LICENSE'
    }
}
/*junitPlatform {
    jupiterVersion '5.0.0-M3'
    platformVersion '1.0.0-M3'
}*/
dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')
    /*  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
                exclude group: 'com.android.support', module: 'support-annotations'
            })*/
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //    compile ('io.github.sunlaud.findticket:findticket-search-service:1.0-SNAPSHOT', {exclude group:'joda-time', module: 'joda-time'})
    //    compile ('io.github.sunlaud.findticket:findticket-uz-client:1.0-SNAPSHOT', {exclude group:'joda-time', module: 'joda-time'})
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"


    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    // compile 'com.android.support:design-v7:25.3.1'
    compile 'io.github.sunlaud.findticket:findticket-search-service:1.1-SNAPSHOT'
    compile 'io.github.sunlaud.findticket:findticket-uz-client:1.1-SNAPSHOT'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.arello-mobile:moxy:1.5.3'
    compile 'com.arello-mobile:moxy-android:1.5.3'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.google.dagger:dagger:2.4'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.android.support:animated-vector-drawable:25.3.1'
    compile 'com.wnafee:vector-compat:1.0.5'
/*

    testCompile junitJupiter()
    testProvided "org.junit.vintage:junit-vintage-engine:4.12.0-M3"
    testProvided "org.junit.jupiter:junit-jupiter-params:5.1.0"
    testCompile 'org.assertj:assertj-core:3.6.2'
    testCompile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
*/
    compile 'com.android.support:support-annotations:25.3.1'
    testCompile 'junit:junit:4.12'
    //testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

    kapt 'com.arello-mobile:moxy-compiler:1.5.3'
    kapt 'com.google.dagger:dagger-compiler:2.4'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.android.support:design:25.3.1'
    // compile group: 'org.slf4j', name: 'slf4j-android', version: '1.6.1-RC1'
    //compile 'org.slf4j:slf4j-api:1.7.7'
    /*compile('com.github.bright:slf4android:1.6.1-RC1'){
            transitive = true
        }*/
    compile('com.github.bright:slf4android:0.1.3') {
        transitive = true
    }

    compile 'com.j256.ormlite:ormlite-android:+'
}

repositories {
    mavenCentral()
    mavenLocal()
}
