apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
//apply plugin: 'de.mannodermaus.android-junit5'


android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "proj.kolot.uzsearch"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    /*  aaptOptions {
        additionalParameters "--no-version-vectors"
    }*/
    kapt {
        generateStubs = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles fileTree('proguard').asList().toArray()
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles fileTree('proguard').asList().toArray()
        }
    }
    packagingOptions {
        pickFirst 'META-INF/LICENSE'
    }
}
/*junitPlatform {
    jupiterVersion '5.0.0-M3'
    platformVersion '1.0.0-M3'
}*/
dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    /*  androidTestimplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
                exclude group: 'com.android.support', module: 'support-annotations'
            })*/
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //    implementation ('io.github.sunlaud.findticket:findticket-search-service:1.0-SNAPSHOT', {exclude group:'joda-time', module: 'joda-time'})
    //    implementation ('io.github.sunlaud.findticket:findticket-uz-client:1.0-SNAPSHOT', {exclude group:'joda-time', module: 'joda-time'})
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"


    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    // implementation 'com.android.support:design-v7:25.3.1'
    implementation 'io.github.sunlaud.findticket:findticket-search-service:1.1-SNAPSHOT'
    implementation 'io.github.sunlaud.findticket:findticket-uz-client:1.1-SNAPSHOT'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.arello-mobile:moxy:1.5.5'
    implementation 'com.arello-mobile:moxy-android:1.5.5'
    implementation 'com.google.dagger:dagger:2.7'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support:animated-vector-drawable:27.1.1'
    implementation 'com.wnafee:vector-compat:1.0.5'
/*

    testimplementation junitJupiter()
    testcompileOnly "org.junit.vintage:junit-vintage-engine:4.12.0-M3"
    testcompileOnly "org.junit.jupiter:junit-jupiter-params:5.1.0"
    testimplementation 'org.assertj:assertj-core:3.6.2'
    testimplementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
*/
    implementation 'com.android.support:support-annotations:27.1.1'
    testImplementation 'junit:junit:4.12'
    //testimplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

    kapt 'com.arello-mobile:moxy-compiler:1.5.3'
    kapt 'com.google.dagger:dagger-compiler:2.7'
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'
    implementation 'com.android.support:design:27.1.1'
    // implementation group: 'org.slf4j', name: 'slf4j-android', version: '1.6.1-RC1'
    //implementation 'org.slf4j:slf4j-api:1.7.7'
    /*implementation('com.github.bright:slf4android:1.6.1-RC1'){
            transitive = true
        }*/
    implementation('com.github.bright:slf4android:0.1.3') {
        transitive = true
    }

    implementation 'com.j256.ormlite:ormlite-android:5.1'
}

repositories {
    mavenCentral()
    mavenLocal()
}
