apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "proj.kolot.uzsearch"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    kapt {
        generateStubs = true
    }
    flavorDimensions "default"

    productFlavors {

        finalProduction {
            dimension "default"
            applicationId "proj.kolot.uzsearch"
            resValue "string", "app_name", "UZSearch"
        }

        demoProduction {
            dimension "default"
            applicationId "proj.kolot.uzsearch.test"
            resValue "string", "app_name", "UZSearch Develop"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles fileTree('proguard').asList().toArray()
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles fileTree('proguard').asList().toArray()
        }
    }
    packagingOptions {
        pickFirst 'META-INF/LICENSE'
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"


    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'io.github.sunlaud.findticket:findticket-search-service:1.1-SNAPSHOT'
    implementation 'io.github.sunlaud.findticket:findticket-uz-client:1.1-SNAPSHOT'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.arello-mobile:moxy:1.5.5'
    implementation 'com.arello-mobile:moxy-android:1.5.5'
    implementation 'com.google.dagger:dagger:2.7'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.android.support:support-annotations:27.1.1'
    testImplementation 'junit:junit:4.12'

    kapt 'com.arello-mobile:moxy-compiler:1.5.3'
    kapt 'com.google.dagger:dagger-compiler:2.7'
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'
    implementation 'com.android.support:design:27.1.1'
    implementation('com.github.bright:slf4android:0.1.3') {
        transitive = true
    }

    implementation 'com.j256.ormlite:ormlite-android:5.1'
    compile project(path: ':mylibrary')
}

repositories {
    mavenCentral()
    mavenLocal()
}
