<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_medium"
    android:orientation="horizontal">

    <Spinner
        android:id="@+id/type_of_seat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/type_seat"
        android:layout_centerVertical="true"/>

    <EditText
        android:id="@+id/filter_number"
        style="@style/FieldFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="0"
        android:layout_toRightOf="@+id/type_of_seat"
        android:inputType="numberSigned"
        android:layout_centerVertical="true"/>
    <ImageButton
        android:id="@+id/btn_del_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_delete"
        android:contentDescription="remove"
        android:layout_alignParentRight="true"/>
</RelativeLayout>